{
  "name": "Shelf Builder - Dizajnirajte Vaš Orman",
  "short_name": "Shelf Builder",
  "description": "Profesionalni 3D konfigurator za dizajniranje ormana i polica",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#0a0a0a",
  "background_color": "#0a0a0a",
  "display": "standalone",
  "start_url": "/",
  "scope": "/",
  "orientation": "portrait-primary"
}